# Secrets
NEWT_SPACE_UID=
NEWT_API_TOKEN=
NEWT_API_TYPE=cdn
NEWT_APP_UID=

# Change these if you are using different model names
NEWT_POST_MODEL_UID=post
NEWT_TAG_MODEL_UID=tag

# GitHub API Key
GITHUB_API_KEY=

NEXT_PUBLIC_BLOG_CDN_URL=
